
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shiyongguanli:before { content: "\e604"; }
.icon-wode:before { content: "\e605"; }
.icon-tongzhi:before { content: "\e610"; }
.icon-lianximaijia:before { content: "\e606"; }
.icon-kuozhanzujianzhuanhuan:before { content: "\e609"; }
.icon-guanli:before { content: "\e600"; }
.icon-sousuo:before { content: "\e611"; }
.icon-fenxiang:before { content: "\e60a"; }
.icon-xiala:before { content: "\e612"; }
.icon-mp-nav-institution:before { content: "\e607"; }
.icon-xiazai:before { content: "\e60b"; }
.icon-sousuo1:before { content: "\e60c"; }
.icon-shuju:before { content: "\e608"; }
.icon-shapecopy23:before { content: "\e60f"; }
.icon-anquan:before { content: "\e60d"; }
.icon-lianxiwomen:before { content: "\e601"; }
.icon-cgqiyejiegou:before { content: "\e60e"; }
.icon-zhizuo:before { content: "\e602"; }
.icon-batchdelivery:before { content: "\e603"; }
