@import "../../less/colors";
lmcategorydata {
	.goods-content {
		padding:0 50px;
		margin-top:10px;
		.content-title {
			width:100%;
			height:50px;
			line-height: 50px;
			text-align: center;
			background-color:@main-color-background;
			.title-text {
				width:120px;
				background-color:@main-color-current;
			}
		}
		.content-center {
			width:100%;
			min-width:1200px;
			height:100px;
			padding-top:20px;
			font-size:16px;
			.category-box {
				float:left;
				width:120px;
				height:40px;
				line-height: 40px;
				text-align: center;
				border:1px solid @main-color-border;
				border-radius:3px;
				cursor: pointer;
				i {
					font-size:20px;
				}
			}
			.search-box {
				float:left;
				width:400px;
				margin-left:150px;
				input {
					width:281px;
					height:34px;
					line-height: 34px;
					border:2px solid @main-color-current;
					padding-left:15px;
					outline: none;
				}
				.search-btn {
					float: right;
					width:100px;
					height:40px;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
					background-color:@main-color-current;
				}
			}
			.batch-btn {
				width:100px;
				height:40px;
				line-height: 40px;
				text-align: center;
				border:1px solid @main-color-current;
				color:@main-color-current;
				margin-left:20px;
				display:inline-block;
				cursor: pointer;
			}
			.shop-cart {
				float:right;
				width:140px;
				height:40px;
				line-height: 40px;
				text-align: center;
				border:1px solid @main-color-border;
				background-color:@main-color-background;
				padding:0 10px;
				cursor: pointer;
				position: relative;
				.cart {
					float:left;
					color:@main-color-current;
				}
				.count {
					width:20px;
					height:20px;
					line-height: 20px;
					text-align: center;
					border-radius:10px;
					background-color: @main-color-current;
					font-size: 12px;
					position:absolute;
					top:2px;
					right:6px;
				}
			}
		}
		.content-detail {
			font-size:12px;
			font-family: "微软雅黑";
			.detail-top {
				height:30px;
				line-height: 30px;
				margin-bottom:10px;
				.curr-pos {
					display: inline-block;
				}
				.category-pos {
					width:100px;
					height:20px;
					line-height: 20px;
					text-align: center;
					color:@main-color-hover;
					border:1px solid @main-color-border;
					background-color: @main-color-background;
					padding-right:5px;
					margin-bottom:5px;
					display:inline-block;
					.close {
						float:right;
						color:@main-color-hover;
						cursor:pointer;
					}
				}
			}
			.category-type {
				height:40px;
				line-height: 40px;
				border:1px solid @main-color-border;
				border-left:none;
				border-right:none;
				.type-text {
					float:left;
					width:120px;
					text-align: center;
					background-color: @main-color-background;
				}
				.type-detail {
					float:left;
					height:38px;
					border-left:none;
					li {
						float:left;
						margin:0 30px;
						cursor: pointer;
					}
					.current {
						color:@main-color-hover;						
					}
				}
			}
			.choose-box {
				height:40px;
				line-height: 40px;
				background-color: @main-color-background;
				margin-top:10px;
				padding-left:10px;
				font-size:14px;
				.checkbox {
					float:left;
					width:14px;
					height:14px;
					background-image:url(../image/common/checkbox.png);
					margin:13px 10px 0 0;
					cursor: pointer;
				}
				.checkon {
					background-position: 0px -14px;
				}
				.choose-all {
					float:left;
				}
				.addgoods-btn {
					width:100px;
					height:30px;
					line-height: 30px;
					text-align: center;
					border-radius:3px;
					background-color: #fff;
					border: 1px solid @main-color-border;
					display:inline-block;
					margin:5px 0 0 20px;
					cursor: pointer;
				}
			}
			.pager {
				float:right;
				margin-right:20px;
				span {
					margin-right:10px;
				}
				.pager-btn {
					padding:2px 5px;
					border:1px solid @main-color-border;
					border-radius:3px;
					background-color:#fff;
					cursor: pointer;
				}
				.prev {
				}
				.next {
					border:1px slid @main-color-current;
					color:@main-color-current;
				}
			}
			.category-list {
				margin-top:20px;
				.category-detail {
					float:left;
					width:238px;
					height:290px;
					border:1px solid @main-color-border;
					margin:0 40px 20px 0;
					.category-img {
						height:240px;
						cursor: pointer;
						img {
							width: 236px;
							height:240px;
							border: none;
							background-color:@main-color-background;
						}
					}
					.category-text {
						height:50px;
						line-height: 50px;
						background-color:#fff;
						text-align: center;
					}
				}
				.category-detail:hover {
					border:2px solid @main-color;
				}
			}
		}
	}
}
