@import "../../less/public.less";
.my_lmfour_h3(){
    width:1200px;
    height:30px;
    font-size: 20px;
    margin:0 auto;
    text-align: center;
    margin-top:70px;
    position:relative;
    border-bottom:1px solid #ccc;
}
.my_lmfour_em(){
    font-size: 0px;
    overflow:hidden;
    text-indent: -9999px;
    width:60px;
    position:absolute;
    bottom:0px;
    border:1px solid #ffd93b;
    margin-left: -70px;

}
lmfour{
   .am_fourbox_bg{
        width:100%;
        height:390px;
        background:url("../../image/fourpage/fourpage_bg_01.png") center;
        .am_tbox{
            width:1200px;
            margin: 0 auto;
            .am_box_one{
                .cf>.my_am_box();
                h2{
                    .cf>.my_am_h2();
                    margin-top:0px;
                    margin-left:-50px;
                }
                img{
                    display:inline-block;
                }
                p{
                    .cf>.my_am_p();
                    margin-top:6px;
                }
            }
        }
    }
    .am_fourbox_bg2{
        width:100%;
        background:#fff;
        .am_fourbox{
             width:1200px;
            margin: 0 auto;
            position:relative;
            h3{
                .my_lmfour_h3();
                em{
                   .my_lmfour_em(); 
                }
            }
            ol{
                list-style-type: none;
                .clearfix();
                li{
                    float:left;
                    width:300px;
                    text-align: center;
                    list-style-type: none;
                    margin-top:60px;
                    cursor: pointer;
                    
                }
                p{
                    line-height: 30px;
                    font-size: 14px;
                    font-weight:bold;
                }
                li.cardhot p{
                    color: #ffd93b;
                }
            }
            .am_tab_box{
                    margin-top: 40px;
                    position:relative;
                    overflow:visible;
                    
                ul{
                     border:1px solid #ffd93b;
                     height:340px;
                     position:relative;
                     background:#fff;
                    i{
                       .cf>.my_sanjiao();
                        em{
                            .cf>.my_outer_sanjiao();
                        }
                    }
                    
                    li{
                       float:left;
                        width:298px;
                        text-align: center;
                        list-style-type: none;
                        margin-top:60px;
                        p{
                            line-height: 30px;
                            font-size: 14px;
                            font-weight:300;
                        } 
                    }
                    .clear{
                        .clearfix();
                    }
                    .am_tab_sub{
                        border:1px solid #ccc;
                        border-right:none;
                        width:805px;
                        height:120px;
                        margin:0 auto;
                        margin-top:40px;
                        margin-left:100px;
                        .clearfix();
                        
                        .am_sub_block{
                            float:left;
                            width:160px;
                            height:120px;
                            border-right:1px solid #ccc;
                            P{
                                line-height: 30px;
                                font-size: 14px;
                                margin-top:40px;
                                text-align: center;
                            }
                            span{
                                font-size: 12px;
                                display:block;
                                text-align: center;
                            }
                        }
                    }
                    .am_tab_sub3{
                       width:966px; 
                    }
                    .am_tab_sub4{
                       width:1128px;
                       margin-left:36px; 
                    }

                }
                ul.am_tab2{
                    i{
                        left:428px;
                    }
                }
                ul.am_tab3{
                    i{
                        left:728px;
                    }
                }
                ul.am_tab4{
                    i{
                        left:1028px;
                    }
                }
            }
        }
    }
    .am_fourbox_bg3{
        width:100%;
        background:#fff;
        height:100px;
        h3{
            .my_lmfour_h3();
            border-bottom: none;
            em{
                .my_lmfour_em();
            }
        } 
    }
    .am_fourbox_bg4{
        width:100%;
        background:url("../../image/fourpage/fourpage_bg_02.png") center;
        height:520px;
        .am_fourbox{
             width:1200px;
            margin: 0 auto;
            position:relative;
            .clearfix();
            .am_left{
                float:left;
                width:160px;
                height:520px;
                a{
                    width:200px;
                    display:block;
                    font-size:16px;
                    height:40px;
                    text-align: center;
                    list-style-type: none;
                    margin-top:60px;
                    cursor: pointer;
                    color:#fff;
                }
                a.current{
                color: #ffd93b;
                font-weight: bold;
                }
              }
              .am_tab_box2{
                float:left;
                height:520px;
                width:800px;
                position:relative;
                .am_tab_box2_block{
                        margin:100px 0px 0px 40px;
                    i{
                        .cf>.my_left_sanjiao();
                    }
                    p{
                        margin-left:30px;
                        color:#fff;
                        margin-top:40px;
                        line-height:30px;
                        font-size: 14px;
                        .clearfix();
                        span{
                            display: block;
                            float: left;
                            margin-right: 20px;
                            margin-top: 10px;
                        }
                    }
                }
                .two{
                    i{
                        top:160px;
                    }
                }
                .three{
                    i{
                        top:260px;
                    }
                }
              }
          }
        
    }
    
    .am_fourbox_bg5{
        width:100%;
        background:#fff;
        height:100px;
        h3{
            .my_lmfour_h3();
            border-bottom: none;
            em{
                .my_lmfour_em();
            }
        } 
    }
    .am_fourbox_bg6{
        width:100%;
        background:#fff;
        .am_sixbox{
            width:1200px;
            margin:0 auto;
            ul{
                .clearfix();
                li{
                    float:left;
                    width:600px;
                    margin-bottom: 100px;
                    h3{
                        font-size: 20px;
                        border-left:4px solid #ffd93b;
                        line-height: 30px;
                        text-indent: 10px;
                        margin-bottom: 20px;
                        margin-top:40px;

                    }
                    p{
                        line-height: 26px;
                        font-size: 14px;
                        margin-left: 20px;
                    }
                }
            }
        }
    }

    .am_fourbox_bg7{
        width:100%;
        background:#fff;
        height:100px;
        h3{
            .my_lmfour_h3();
            border-bottom: none;
            em{
                .my_lmfour_em();
            }
        } 
    }
    .am_fourbox_bg8{
        width:100%;
        background:#fff;
        .am_ehigtbox{
            width:1200px;
            margin:0 auto;
            margin-bottom: 40px;
            ul{
                .clearfix();
                li{
                    float:left;
                    margin-bottom:4px;
                    margin-right:2px;
                }
            }
        }
    }
}