@import "../../less/public.less";
lmfpage{
.my-bg(){
   height:400px;
    width:100%;
}
.my-am-box(){
     width:1200px;
    margin:0 auto;
    }
.my-am-fast() {
     width:150px;
    height:32px;
    line-height:32px;
    background:#ffd93b;
    color:#333;
    font-weight:bold;
    text-align:center;
}
.my-h2(){
    font-size:50px;
    font-weight:bold;
    margin:14px 0px 24px 0px;
}
.my-am_content(){
    font-size:14px;
    margin-bottom:36px;
}
.my-li(){
     font-size:16px;
    font-weight: bold;
    height:40px;
    line-height: 40px;
    width:300px;
}
    .am_box_bg{
        width:100%;
        height:433px;
        background:url("../../image/fpage/fpage_bg.png");
        .am_box{
            .my-am-box();
           .clearfix();
            .am_box_left{
                float:left;
                padding-top:68px;
                margin-left:100px;
                    .am_fast{
                        .my-am-fast();
                    }
                    h2{
                      .my-h2();
                      color:#fff;
                    }
                    p.am_content{
                       .my-am_content();
                       color:#fff;
                        span{
                           display:inline-block;
                           margin:0px 5px; 
                        }
                    }
                    ul{
                        li{
                            color:#fff;
                            .my-li();
                            .clearfix();
                            img{
                                margin-top:14px;
                                display:block;
                                float:left;
                            }
                           span{
                                display:block;
                                margin-left:20px;
                                float:left;
                           }    
                        }   
                    }
            }
            .am_box_right{
                float:right;

                img{ 
                    margin-top:68px;
                    display:block;
                    margin-right:160px;
                }
            }
        }
    }
    .bg2{
        .my-bg();
        background:#e9e1cf;
       .am_box{
            .my-am-box();
           .clearfix(); 
            .left{
                float:left;
                margin-left:100px;
                width:500px;
                overflow:hidden;
                img{
                    width:500px;
                }
            }
            .right{
                float:right;
                margin-right:160px;
                .am_fast{
                   .my-am-fast();
                }
                h2{
                    .my-h2();
                    color:#333;
                }
                 p.am_content{
                       .my-am_content();
                       color:#333;
                        span{
                           display:inline-block;
                           margin:0px 5px; 
                        }
                }
                ul{
                    li{
                            color:#333;
                            .my-li();
                            .clearfix();
                    }
                }
            }
        }
    }
    
    .bg3{
        .my-bg();
        background:#ece7dd;
        .am_box{
            width:1200px;
            .clearfix();
            margin:0 auto;
            .left_two{
                float:left;
                margin-left:0px;
                position: relative;
            
            img.shop{
                position:absolute;
                top:200px;
                left:100px;
                height:70px;
            }
            }
        }
    }
    .bg4{
        width:100%;
        height:290px;
        background:url("../../image/fpage/fpage_bg2.png");
        .am_box{
                .my-am-box();
            a{
                width:160px;
                height:40px;
                line-height: 40px;
                text-align:center;
                display:block;
                background:#ffd93b;
                color:#333;
                margin:125px auto 0px;
                font-weight: bold;

            }
         }
    }
}