@import "../../less/colors";
lmhome{
	font-family: "微软雅黑";
	.line1{
		width:1200px;
		height:570px;
		.box{
			width:1140px;
			height:320px;
			margin-top:94px;
			/*background-image:url(../image/home/line1-2.png);*/
			background-repeat:no-repeat;
			background-position:765px 0px;
			margin-left:25px;
			.left {
				float:left;
				margin-top:20px;
			}
			.right {
				float:right;
				width:373px;
				height:255px;
				background-image:url(../image/home/line1-2.png);
			}
			.bigtitle{
				font-size:60px;
				font-weight:bold;
				line-height:80px;
				display: inline-block;
			}
			.smalltitle {
				font-size: 18px;
				font-weight:bold;
				margin-top:20px;
			}
			.bingobox{
				padding-left:25px;
				margin-right:35px;
				margin-top:10px;
				line-height:25px;
				background-image:url(../image/home/line1-1.png);
				background-repeat:no-repeat;
				background-position:0px 2px;
			}
			.fix_ml130{
				margin-left:130px;
			}
			.goods400000{
				line-height:36px;
				font-size:18px;
				margin-top:26px;
				margin-left:65px;
				span{
					font-size:36px;
					margin-right:10px;
				}
			}
			.searchBox{
				@height:36px;
				width:450px;
				margin-top: 45px;
				display:inline-block;
				border-top-left-radius:3px;
				border-bottom-left-radius:3px;
				input,.searchBtn{
					float: left;
				}
				input{
					width:384px;
					height:45px;
					padding-left: 15px;
					border:#292519 1px solid;
					font-size:16px;
					color:#333;
					box-sizing:border-box;
					background-color:#fff;
					outline: none;
				}
				.searchBtn{
					width: 46px;
					height: 46px;
					background-color:#292519;
					color:#fff;
					line-height: 46px;
					text-align: center;
					cursor: pointer;
					border-top-right-radius:3px;
					border-bottom-right-radius:3px;
					i{
						font-size: 46px;
					}
				}
			}
			.codesearchBtn {
				@height:45px;
				font-family: sans-serif;
				margin-right: 10px;
				width:130px;
				height: @height;
				background-color: #feda3b;
				font-size: 18px;
				color: #292519;
				text-align: center;
				line-height: @height*0.95;
				cursor: pointer;
				border: #292519 1px solid;
				border-radius: 3px;
				margin-top: 50px;
				display:inline-block;
				a{
					font-size:18px;
					font-family:microsoft yahei;
				}
				.iconfont {
					padding-top: 1px;
					font-size: 19px;
					margin-left: 15px;
					margin-right: 6px;
					height: 100%;
					cursor:pointer;
				}
			}
		}
	}
	.line2{
		width:100%;
		height:500px;
		background-image:url(../image/home/line2-0.png);
		.box{
			width:1200px;
			color:@main-color;
			.title{
				margin-top:42px;
				font-size:22px;
				.iconfont{
					font-size:24px;
					padding-right:10px;
				}
			}
			.items{
				width:400px;
				height:320px;
				background-position:center 75px;
				background-repeat:no-repeat;
				text-align:center;
				.subtitle{
					margin-top:220px;
					font-size:20px;
				}
				.describe{
					margin:24px auto;
					font-size: 12px;
					max-width:228px;
					line-height:24px;
				}
			}
			.line2-1{
				background-image:url(../image/home/line2-1.png);
			}
			.line2-2{
				background-image:url(../image/home/line2-2.png);
			}
			.line2-3{
				background-image:url(../image/home/line2-3.png);
			}
			.more_btn{
				width:160px;
				height:46px;
				margin-top:30px;
				font-size:18px;
				color:#333;
				background:@main-color;
				line-height:46px;
				border-radius:3px;
				text-align:center;
			}
		}
	}
	.line3{
		width:1200px;
		height:465px;
		.title{
			margin-top:70px;
			font-size:22px;
			color:#333;
			.iconfont{
				font-size:24px;
				padding-right:10px;
			}
		}
		.items{
			width:262px;
			height:240px;
			margin-top:40px;
			background-position:center 45px;
			background-repeat:no-repeat;
			text-align:center;
			background-color:#f1f1f1;
			.subtitle{
				margin-top:140px;
				font-size:20px;
				color:#292519;
			}
			.describe{
				margin:20px auto;
				font-size: 12px;
				max-width:228px;
				line-height:24px;
				color:#484848;
			}
		}
		.fix_mr50{
			margin-right:50px;
		}
		.line3-1{
			background-image:url(../image/home/line3-1.png);
		}
		.line3-2{
			background-image:url(../image/home/line3-2.png);
		}
		.line3-3{
			background-image:url(../image/home/line3-3.png);
		}
		.line3-4{
			background-image:url(../image/home/line3-4.png);
		}
	}
	.line4{
		width:100%;
		height:295px;
		border-top:#dadada 1px solid;
		.box{
			width:1200px;
		}
		.title{
			margin-top:70px;
			font-size:22px;
			color:#333;
			.iconfont{
				font-size:24px;
				padding-right:10px;
			}
		}
		.logos{
			.logo{
				margin:60px;
				background-repeat:no-repeat;
				img{
					visibility:hidden;
				}
			}
			.logo:hover{
				img{
					visibility:visible;
				}
			}
			.line4-1{
				background-image:url(../image/home/line4-1.png);
			}
			.line4-2{
				background-image:url(../image/home/line4-2.png);
			}
			.line4-3{
				background-image:url(../image/home/line4-3.png);
			}
			.line4-4{
				background-image:url(../image/home/line4-4.png);
			}
			.line4-5{
				background-image:url(../image/home/line4-5.png);
			}
		}
	}
	.line5{
		width:100%;
		height:289px;
		background-image:url(../image/home/line5-0.png);
		.serveforbusiness{
			text-align:center;
			color:#fff;
			font-size:25px;
			margin-top:90px;
		}
		.regist_btn{
			width:160px;
			height:46px;
			margin-top:60px;
			font-size:18px;
			color:#333;
			background:@main-color;
			line-height:46px;
			border-radius:3px;
			text-align:center;
		}
	}
	.ma {
		margin:0 auto;
	}
	.fl {
		float:left;
	}
	.curp {
		cursor:pointer;
	}
}