@import "../../less/public.less";
lmsecond{
    .am_sbox_bg{
        width:100%;
        height:390px;
        background:url("../../image/spage/top_bg_01.jpg") center;
        .am_sbox{

            width:1200px;
            margin: 0 auto;
            .am_box_one{
                width:600px;
                margin:0 auto;
                text-align: center;
                padding-top:100px;
                h2{
                    .cf>.my_am_h2();
                }
                p{
                    .cf>.my_am_p();
                }
            }
        }
    }

    .am_sbox_bg2{
        width:100%;
        height:460px;
        background:#fff;
        .am_sbox2{
            width:1200px;
            margin:0 auto;
            text-align: center;
            .left{
                float:left;
                img{
                    display: block;
                    margin-top: 54px;
                }
            }
            .right{
                float:right;
                padding-top:180px;
                p{
                    font-size: 22px;
                    line-height:40px;
                    color:#333;
                    text-align: left;
                    font-weight:bold;

                }
            }
        }
    }
}