@import "../../less/colors.less";
lmselect{
	@selectorWidth:160px;
	@selectorHeight:40px;
	.status-select {
		/*position: relative;*/
		width:@selectorWidth;
		height:@selectorHeight;
		line-height: @selectorHeight;
		margin-bottom:10px;
		border:1px solid @main-color-border;
		border-radius:3px;
		display: inline-block;
		cursor: pointer;

		.xiala {
			float: right;
			margin-right:5px;
			color:#999;
			cursor: pointer;
			font-size: 30px;
			margin-top:-2px;
		}
		.selector{
			width: @selectorWidth;
			position: absolute;
			border:1px solid @main-color-border;
			border-radius:3px;
			display: inline-block;
			cursor: pointer;
			background-color: white;
			.option{
				padding-left: 20px;
				text-align: left;
			}
		}
		.selected{
			text-align: center;
		}
	}

}