@import "../../less/colors.less";
lmshopcart {
	.shopcart {
		width:100%;
		min-width:1200px;
		min-height:890px;
		padding:0 50px;
		background-color:#fafafa;
		.total-data {
			width:100%;
			height:50px;
			padding-top:17px;
			.total-count {
				font-size:16px;
				height:30px;
				line-height: 30px;
				border-bottom:3px solid @main-color-current;
				padding:0 10px;
				display:inline-block;
			}			
		}
		.checkbox {
			float:left;
			width:14px;
			height:14px;
			background:url("../../image/common/checkbox.png");
			display:inline-block;
			margin: 14px 10px 0 10px;
			cursor: pointer;
		}
		.checkon {
			background-position: 0px -14px;
		}
		.table {
			width:100%;
			.thead {
				tr {
					font-size:16px;
					height:50px;
					line-height: 50px;
					background-color:#f2f2f2;
				}
				.padd-left {
					padding-left:30px;
				}
			}
			.tbody {
				font-size:12px;
				.choose-all {
					width:100%;
					height:40px;
					line-height: 40px;
					background-color:#fcfcfc;
					border-bottom:1px solid #f2f2f2;
				}
				tr {
					height:60px;
					line-height: 60px;
					background-color:#fff;
					border-bottom:1px solid @main-color-border;
					.checkbox-pos {
						margin-top:23px;
					}
					.del {
						color:@main-color-blue;
						cursor: pointer;
					}
				}
				.seemore {
					height:50px;
					line-height: 50px;
					text-align: center;
					font-size:14px;
					cursor: pointer;
					border:none;
					color:#999;
				}
			}
		}
		.settlement {
			width:100%;
			min-width:1200px;
			height:60px;
			line-height: 60px;
			border:1px solid @main-color-border;
			border-left:none;
			border-right:none;
			background-color:#fff;
			margin-top:20px;
			.choose-all {
				float:left;
				padding-left:5px;
				.del-choose {
					padding-left:30px;
					cursor:pointer;
				}
				.checkbox-pos {
					margin-top:22px;
				}
			}
			
			.go-settlement {
				float:right;
				.price {
					font-size: 16px;
				}
				.count {}
				.settlement-btn {
					float:right;
					width:120px;
					height:60px;
					line-height: 60px;
					text-align: center;
					font-size:18px;
					color:#fff;
					background-color:@main-color-current;
					cursor: pointer;
					display: inline-block;
				}
				.detail {
					float:left;
					line-height: 30px;
					.count {
						padding-left:40px;
					}
				}
			}
		}
	}
}