@import "../../less/public.less";
lmthird{
     .am_tbox_bg{
        width:100%;
        height:390px;
        background:url("../../image/tpage/top_tbg_01.jpg") center;
        .am_tbox{
            width:1200px;
            margin: 0 auto;
            .am_box_one{
                .cf>.my_am_box();
                h2{
                    .cf>.my_am_h2();
                }
                p{
                    .cf>.my_am_p();
                }
            }
        }
    }

    .am_tbox_bg2{

        width:100%;
        background:#fff;
        height:100%;
        h2{
            border-bottom:1px solid #ccc;
            margin:auto;
            text-align: center;
            width:100%;
            margin:60px 0px 0px;
            font-size: 22px;
            color:#333;
            padding-bottom: 20px;
        }
        .am_tbox2{
            width:1200px;
            margin:0 auto;
            text-align: center;
            position: relative;
            em{
                display:block;
                width:60px;
                height:2px;
                border:1px solid #333;
                background:#333;
                margin:0 auto;
                position:absolute;
                top:-2px;
                z-index: 1100;
                left:48%;
                text-indent: -9999px;
               font-size: 0px;
               overflow: hidden;
               /*  .hide-text(); */
                
            }
            h3{
                font-size:12px;
                color:#333;
                height:30px;
                line-height: 30px;
                margin:10px 0px;
            }
             p{
                    font-size:12px;
                    color:#333;
                    line-height: 30px;
                    margin-top:10px;
                    font-weight: 500;
            }
            ul{
                display:block;
                width:1200px;
                margin:30px 0px 0px;
                height:360px;
                .clearfix();
                li{
                    float:left;
                    width:320px;
                    height:150px;
                    border:1px solid #ccc;
                    line-height: 150px;
                    text-align: center;
                    margin-right:20px;
                    margin-bottom:20px;
                    margin-left:50px;
                    .clearfix();
                    span{
                        float:left;
                        display:block;
                        font-size:20px;
                        color:#333;
                        margin-left:10px;
                    }
                    i{
                        display:block;
                        float: right;
                        margin-right:16px;
                        font-size:46px;
                        color:#ccc;
                    }
                }
            }
        }
    }


}